<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="iso-8859-1"/>
      <style type="text/css">
         body { background: #bbb0a1; }
         canvas.display { border: solid 1px #000000; }
         input.coord { width: 50px; }
         label.mode_menu { font-size: large; margin-left: 15px; }
         table.display { border-style: solid; border-width: thin; }
         tr.t1 { background-color: #cdc0b0; }
         tr.t2 { background-color: #ffefdb; }
         td.display { padding: 6px; font-size: large; }
         p.display { font-size: large; }
         div#config { padding: 10px;
                      border-style: solid; border-width: thin; }
         select.oselect { height: 30px; width: 400px; }
         form { margin-left: 15px; margin-bottom: 15px; }
         input.button { height: 30px; width: 140px; }
         .footer { border-top-style: solid; border-top-color: black; border-top-width: 1px }
      </style>
      <script type="text/javascript" src="computation.js"></script>
      <script type="text/javascript" src="datas.js"></script>
      <script type="text/javascript" src="seven_segments.js"></script>
      <script type="text/javascript" src="jsephem.js"></script>
      <script type="text/javascript">
      function init()
      {
         c = new Clock(
               document.getElementById("display_date"),
               document.getElementById("utc"),
               document.getElementById("display_lat"),
               document.getElementById("display_lon"),
               document.getElementById("lst"),
               document.getElementById("display_object_name"),
               document.getElementById("display_ra"),
               document.getElementById("display_dec"),
               document.getElementById("display_gal_lat"),
               document.getElementById("display_gal_lon"),
               document.getElementById("az"),
               document.getElementById("elev"),
               document.getElementById("mode_realtime"),
               document.getElementById("mode_fixed"),
               document.getElementById("mode_config"),
               document.getElementById("config"),
               document.getElementById("date_input"),
               document.getElementById("time_input"),
               document.getElementById("lat_deg"),
               document.getElementById("lat_min"),
               document.getElementById("lat_sec"),
               document.getElementById("lon_deg"),
               document.getElementById("lon_min"),
               document.getElementById("lon_sec"),
               document.getElementById("site"),
               document.getElementById("geoloc"),
               document.getElementById("ra_h"),
               document.getElementById("ra_min"),
               document.getElementById("ra_sec"),
               document.getElementById("dec_deg"),
               document.getElementById("dec_min"),
               document.getElementById("dec_sec"),
               document.getElementById("celestial_object"),
               document.getElementById("equatorial_choice"),
               document.getElementById("galactic_choice"),
               document.getElementById("gal_lat_deg"),
               document.getElementById("gal_lat_min"),
               document.getElementById("gal_lat_sec"),
               document.getElementById("gal_lon_deg"),
               document.getElementById("gal_lon_min"),
               document.getElementById("gal_lon_sec")

             );
      }
      window.onload = init;
      </script>
      <title>Suivi sidéral</title>
   </head>
   <body>
      <h1>Date et heure UTC</h1>
      <p id="display_date" class="display"></p>
      <canvas id="utc" class="display" width="100" height="100">
         This browser does not support the HTML5 canvas element!
      </canvas>
      <h1>Temps sidéral local</h1>
      <table class="display">
         <tr class="t1"><td class="display">Latitude</td><td id="display_lat" class="display"></td></tr>
         <tr class="t2"><td class="display">Longitude</td><td id="display_lon" class="display"></td></tr>
      </table>
      <br/>
      <canvas id="lst" class="display" width="100" height="100">
         This browser does not support the HTML5 canvas element!
      </canvas>
      <h1>Coordonnées équatoriales, galactiques et locales</h1>
      <table class="display">
         <tr class="t1"><td class="display">Objet céleste</td><td class="display" id="display_object_name"></td></tr>
         <tr class="t2"><td class="display">Ascension droite</td><td class="display" id="display_ra"></td></tr>
         <tr class="t1"><td class="display">Déclinaison</td><td class="display" id="display_dec"></td></tr>
         <tr class="t2"><td class="display">Latitude galactique</td><td class="display" id="display_gal_lat"></td></tr>
         <tr class="t1"><td class="display">Longitude galactique</td><td class="display" id="display_gal_lon"></td></tr>
      </table>
      <br/>
      <p>Azimuth</p>
      <canvas id="az" class="display" width="100" height="100">
         This browser does not support the HTML5 canvas element!
      </canvas>
      <p>Hauteur</p>
      <canvas id="elev" class="display" width="100" height="100">
         This browser does not support the HTML5 canvas element!
      </canvas>
      <form id="mode">
         <h2>Mode</h2>
         <input type="radio" name="mode" value="realtime" id="mode_realtime" autocomplete="off" checked><label class="mode_menu" for="mode_realtime">temps réel</label><br/>
         <input type="radio" name="mode" value="fixed" id="mode_fixed" autocomplete="off"><label class="mode_menu" for="mode_fixed">date et heure fixées</label><br/>
         <input type="radio" name="mode" value="config" id="mode_config" autocomplete="off"><label class="mode_menu" for="mode_config">configuration</label>
      </form>
      <div id="config" hidden="true">
         <h2>Configuration</h2>
         <form>
            <label>Date et heure UTC</label>
            <input type="date" id="date_input">
            <input type="time" id="time_input">
            <br/><br/>
            <label>Coordonnées géographiques</label>
            <table>
               <tr>
                  <td><label>Latitude</label></td>
                  <td><input type="number" id="lat_deg" min="-90" max="90" class="coord" value="46"></td>
                  <td><label>°</label></td>
                  <td><input type="number" id="lat_min" min="0" max="59" class="coord" value="4"></td>
                  <td><label>'</label></td>
                  <td><input type="number" id="lat_sec" min="0" max="59" class="coord" value="0"></td>
                  <td><label>''</label></td>
               </tr>
               <tr>
                  <td><label>Longitude</label></td>
                  <td><input type="number" id="lon_deg" min="-179" max="180" class="coord" value="4"></td>
                  <td><label>°</label></td>
                  <td><input type="number" id="lon_min" min="0" max="59" class="coord" value="2"></td>
                  <td><label>'</label></td>
                  <td><input type="number" id="lon_sec" min="0" max="59" class="coord" value="0"></td>
                  <td><label>''</label></td>
               </tr>
            </table>
            <label>Site</label>
            <select id="site" class="oselect"></select>
            <br/>
            <input type="button" id="geoloc" value="Géolocalisation" class="button"></input>
            <br/><br/>
            <label>Objet</label>
            <select id="celestial_object" class="oselect"></select>
            <br/><br/>
            <input type="radio" name="coord_choice" value="equatorial" id="equatorial_choice" autocomplete="off" checked>
            <label for="equatorial_choice">Coordonnées équatoriales</label>
            <table>
               <tr>
                  <td><label>A.D.</label></td>
                  <td><input type="number" id="ra_h" min="0" max="23" class="coord" value="0"></td>
                  <td><label>h</label></td>
                  <td><input type="number" id="ra_min" min="0" max="59" class="coord" value="0"></td>
                  <td><label>'</label></td>
                  <td><input type="number" id="ra_sec" min="0" max="59" class="coord" value="0"></td>
                  <td><label>''</label></td>
               </tr>
               <tr>
                  <td><label>Dec.</label></td>
                  <td><input type="number" id="dec_deg" min="-90" max="90" class="coord" value="0"></td>
                  <td><label>°</label></td>
                  <td><input type="number" id="dec_min" min="0" max="59" class="coord" value="0"></td>
                  <td><label>'</label></td>
                  <td><input type="number" id="dec_sec" min="0" max="59" class="coord" value="0"></td>
                  <td><label>''</label></td>
               </tr>
            </table>
            <br/><br/>
            <input type="radio" name="coord_choice" value="galactic" id="galactic_choice">
            <label for="galactic_choice">Coordonnées galactiques</label>
            <table>
               <tr>
                  <td><label>Latitude</label></td>
                  <td><input type="number" id="gal_lat_deg" min="-90" max="90" class="coord" value="0"></td>
                  <td><label>h</label></td>
                  <td><input type="number" id="gal_lat_min" min="0" max="59" class="coord" value="0"></td>
                  <td><label>'</label></td>
                  <td><input type="number" id="gal_lat_sec" min="0" max="59" class="coord" value="0"></td>
                  <td><label>''</label></td>
               </tr>
               <tr>
                  <td><label>Longitude</label></td>
                  <td><input type="number" id="gal_lon_deg" min="0" max="359" class="coord" value="0"></td>
                  <td><label>°</label></td>
                  <td><input type="number" id="gal_lon_min" min="0" max="59" class="coord" value="0"></td>
                  <td><label>'</label></td>
                  <td><input type="number" id="gal_lon_sec" min="0" max="59" class="coord" value="0"></td>
                  <td><label>''</label></td>
               </tr>
            </table>
         </form>
      </div>
      <p class="footer"><em>jsephem</em> est un logiciel libre du Club d'Astronomie Jupiter du Roannais. Consultez sa page projet sur <a href="https://framagit.org/anviel/jsephem">Framagit</a>.</p>
   </body>
</html>
